body {
    margin: 0;
    font-weight: bold;
}

/* mobile version */
@media screen and (max-width: 600px) {
    .body {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: minmax(2vh, 2fr);
        grid-template-rows: repeat(auto-fit, minmax(100px, 2fr));
        grid-template-areas: "header header"
            "aside aside"
            "main main"
            "main main"
            "footer footer";

    }

    h3 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .header {
        grid-area: header;
        background-color: rgba(138, 119, 245, 0.3);
    }

    .main {
        grid-area: main;
        gap: 1em;
        padding: 1em;

        background-color: blanchedalmond;
    }

    /* using grid to position content in main block */
    main {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;
        grid-template-areas: "main__empty-section"
            "main__subsection-left"
            "main__subsection-right"
            "main__lower-section";
    }

    .main__empty-section {
        grid-area: main__empty-section;
    }

    .main__subsection-left {
        grid-area: main__subsection-left;
        background-color: rgb(252, 221, 184);
    }

    .main__subsection-right {
        grid-area: main__subsection-right;
        background-color: rgb(252, 221, 184);
    }

    .main__lower-section {
        grid-area: main__lower-section;
        background-color: rgb(252, 221, 184);
    }

    .aside {
        grid-area: aside;
        background-color: rgba(173, 241, 173, 0.2);
    }

    .footer {
        grid-area: footer;
        background-color: aquamarine;
        padding: 1em;
    }

    footer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, minmax(5vh, 1fr));
        grid-gap: 1em;
        justify-content: center;
    }

    .footer__section-1,
    .footer__section-2,
    .footer__section-3,
    .footer__section-4 {
        background-color: aliceblue;
    }

    .footer-item {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
}

/* tablet version */
@media screen and (min-width: 601px) and (max-width: 1023px) {

    .body {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: auto;
        grid-template-areas: "header header header"
            "main main aside"
            "main main aside"
            "main main aside"
            "footer footer footer";
        border: 1px solid blueviolet;
    }

    h3 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    .header {
        grid-area: header;
        background-color: rgba(138, 119, 245, 0.3);
    }

    .main {
        grid-area: main;
        gap: 1em;
        padding: 1em;
        background-color: blanchedalmond;
    }

    /* using grid to position content in main block */
    main {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 3fr));
        grid-template-rows: auto;
        grid-template-areas: "main__empty-section main__empty-section"
            "main__subsection-left main__subsection-left"
            "main__subsection-right main__subsection-right"
            "main__lower-section main__lower-section";
    }

    .main__empty-section {
        grid-area: main__empty-section;
    }

    .main__subsection-left {
        grid-area: main__subsection-left;
        background-color: rgb(252, 221, 184);
    }

    .main__subsection-right {
        grid-area: main__subsection-right;
        background-color: rgb(252, 221, 184);
    }

    .main__lower-section {
        grid-area: main__lower-section;
        background-color: rgb(252, 221, 184);
    }

    .aside {
        grid-area: aside;
        background-color: rgba(173, 241, 173, 0.2);
    }

    .footer {
        grid-area: footer;
        background-color: aquamarine;
    }

    footer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(auto-fit, minmax(5vh, 2fr));
        grid-gap: 1em;
        justify-content: space-around;
        align-content: stretch;
        padding: 2em;
    }

    .footer__section-1,
    .footer__section-2,
    .footer__section-3,
    .footer__section-4 {
        background-color: aliceblue;
    }

}

/* desktop version */
@media screen and (min-width: 1024px) {
    .body {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, minmax(5vh, 1fr));
        grid-template-rows: 150px repeat(3, 1fr) 100px;
        grid-template-areas: "header header header header"
            "main main main aside"
            "main main main aside"
            "main main main aside"
            "footer footer footer footer";
    }

    h3 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .header {
        grid-area: header;
        background-color: rgba(138, 119, 245, 0.3);
    }

    .main {
        grid-area: main;
        gap: 1em;
        padding: 1em;

        background-color: blanchedalmond;
    }

    /* using grid to position content in main block */
    main {
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        grid-template-rows: repeat(2, minmax(50px, 1fr));
        grid-template-areas: "main__empty-section main__empty-section"
            "main__subsection-left main__subsection-right"
            "main__lower-section main__lower-section";
    }

    .main__empty-section {
        grid-area: main__empty-section;
    }

    .main__subsection-left {
        grid-area: main__subsection-left;
        background-color: rgb(252, 221, 184);
    }

    .main__subsection-right {
        grid-area: main__subsection-right;
        background-color: rgb(252, 221, 184);
    }

    .main__lower-section {
        grid-area: main__lower-section;
        background-color: rgb(252, 221, 184);
    }

    .aside {
        grid-area: aside;
        background-color: rgba(173, 241, 173, 0.2);
    }

    .footer {
        grid-area: footer;
        background-color: aquamarine;
        padding: 1em;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10vh, 1fr));
        grid-template-rows: auto;
        grid-gap: 1em;
        justify-content: center;
    }

    .footer__section-1,
    .footer__section-2,
    .footer__section-3,
    .footer__section-4 {
        background-color: aliceblue;
    }
}